<Project>
	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'macOS' And '$(UsingAppleNETSdk)' != 'true' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) And '$(TargetPlatformVersion)' == '14.0'">
		<Import Project="Sdk.props" Sdk="Microsoft.macOS.Sdk.net8.0_14.0" />
	</ImportGroup>

	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'macOS' And '$(UsingAppleNETSdk)' != 'true' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0'))">
		<Import Project="Sdk.props" Sdk="Microsoft.macOS.Sdk.net8.0_15.0" /> <!-- this SDK version will validate the TargetPlatformVersion and show an error (in .NET 9+) or a warning (.NET 8) if it's not valid -->
	</ImportGroup>

	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'macOS' And '$(UsingAppleNETSdk)' != 'true' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '9.0'))">
		<Import Project="Sdk.props" Sdk="Microsoft.macOS.Sdk.net9.0_15.0" /> <!-- this SDK version will validate the TargetPlatformVersion and show an error (in .NET 9+) or a warning (.NET 8) if it's not valid -->
	</ImportGroup>

	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'macOS' And '$(UsingAppleNETSdk)' != 'true'">
		<Import Project="Sdk-eol.props" Sdk="Microsoft.macOS.Sdk.net9.0_15.0" Condition=" $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '8.0'))" />
		<Import Project="Sdk.props" Sdk="Microsoft.macOS.Sdk.net9.0_15.0" Condition=" $([MSBuild]::VersionGreaterThan($(TargetFrameworkVersion), '9.0'))" />
	</ImportGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')) ">
		<SdkSupportedTargetPlatformIdentifier Include="macos" DisplayName="macOS" />
	</ItemGroup>
</Project>

