<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tailspin.SpaceGame.Web.Models</PackageId>
    <Version>0.1.0</Version>
    <Authors>jm_AzdoTest</Authors>
    <Company>Tailspin Toys</Company>
    <PackageDescription>Models nuget package for Tailspin SpaceGame</PackageDescription>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>
</Project>