# mslearn-tailspin-spacegame-web

./: .azure-pipelines.yml  .azure-pipelines.yml.swp  .editorconfig  .gitignore  .npmrc  .task.sh.swp  .tool-versions  24thJuly  3  Build_UT.yml  CODEOWNERS  CONTRIBUTING.md  Demoworkflow1.yml  DevOps.md  Dockerfile  Dockerfile3.txt  Hotfix.txt  Index.cshtml  Index.html  Infra_DeploymentTemplate.yml  Jenkinsfile  LEGAL_NOTICE.md  LICENSE  LICENSE-CODE  Manual_azure-pipelines.yml  New Text Document.txt  New config file  NunitTest1  README.md  Release1.txt  Sample.txt  SonarCubeDeets.txt  Steps.md  TODO.md  TailSpin.SpaceGame.Web.sln  Tailspin.SpaceGame.Web.sln  Test.docx  Test.ps1  Test_Search  a.txt  (+110 more)
.ado/: azure-pipelines.yml
.agent-tools/: build-agent.sh  build-tools.sh  readme.md
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: TestWF.yml  dependabot.yml
.scannerwork/: report-task.txt
AzurePipelineTemplates/: build.yml
CodeCoverag/: Tailspin.SpaceGame.Web_ErrorViewModel.html  Tailspin.SpaceGame.Web_HomeController.html  Tailspin.SpaceGame.Web_LeaderboardViewModel.html  Tailspin.SpaceGame.Web_LocalDocumentDBRepository_1.html  Tailspin.SpaceGame.Web_Model.html  Tailspin.SpaceGame.Web_Profile.html  Tailspin.SpaceGame.Web_Program.html  Tailspin.SpaceGame.Web_Score.html  Tailspin.SpaceGame.Web_Startup.html  Tailspin.SpaceGame.Web_Views_Home_Index.html  Tailspin.SpaceGame.Web_Views_Home_Privacy.html  Tailspin.SpaceGame.Web_Views_Home_Profile.html  Tailspin.SpaceGame.Web_Views_Shared_Error.html  Tailspin.SpaceGame.Web_Views_Shared__CookieConsentPartial.html  Tailspin.SpaceGame.Web_Views_Shared__Layout.html  Tailspin.SpaceGame.Web_Views__ViewStart.html  index.htm
CodeCoverage/: Tailspin.SpaceGame.Web.Tests_AutoGeneratedProgram.htm  Tailspin.SpaceGame.Web.Tests_DocumentDBRepository_GetItemsAsyncShould.htm  Tailspin.SpaceGame.Web.Views_Views_Home_Index.html  Tailspin.SpaceGame.Web.Views_Views_Home_Privacy.html  Tailspin.SpaceGame.Web.Views_Views_Home_Profile.html  Tailspin.SpaceGame.Web.Views_Views_Shared_Error.html  Tailspin.SpaceGame.Web.Views_Views_Shared__CookieConsentPartial.html  Tailspin.SpaceGame.Web.Views_Views_Shared__Layout.html  Tailspin.SpaceGame.Web.Views_Views__ViewStart.html  Tailspin.SpaceGame.Web_ErrorViewModel.htm  Tailspin.SpaceGame.Web_ErrorViewModel.html  Tailspin.SpaceGame.Web_HomeController.htm  Tailspin.SpaceGame.Web_HomeController.html  Tailspin.SpaceGame.Web_LeaderboardViewModel.htm  Tailspin.SpaceGame.Web_LeaderboardViewModel.html  Tailspin.SpaceGame.Web_LocalDocumentDBRepository_1.htm  Tailspin.SpaceGame.Web_LocalDocumentDBRepository_1.html  Tailspin.SpaceGame.Web_Model.htm  Tailspin.SpaceGame.Web_Model.html  Tailspin.SpaceGame.Web_Profile.htm  Tailspin.SpaceGame.Web_Profile.html  Tailspin.SpaceGame.Web_Program.htm  Tailspin.SpaceGame.Web_Program.html  Tailspin.SpaceGame.Web_Score.htm  Tailspin.SpaceGame.Web_Score.html  Tailspin.SpaceGame.Web_Startup.htm  Tailspin.SpaceGame.Web_Startup.html  index.htm  index.html
Infra/: main.tf  variables.tf
Tailspin.SpaceGame.Tests/: ScoreTest.cs  Tailspin.SpaceGame.Tests.csproj
Tailspin.SpaceGame.Web/: Dockerfile  Dockerfile.develop  IDocumentDBRepository.cs  LocalDocumentDBRepository.cs  Program.cs  Startup.cs  TailSpin.SpaceGame.Web.csproj  Tailspin.SpaceGame.Web.Tests.csproj  Tailspin.SpaceGame.Web.csproj  Tailspin.SpaceGame.Web.sln  appsettings.Development.json  appsettings.json  azure-pipeline.yml  azure-pipelines.yaml  azure-pipelines.yml  build.yml  buildScript.sh  nuget.config  package-lock.json  package.json  run_build_tasks_manually_script.sh  temp.txt  testFile.txt
Tailspin.SpaceGame.Web.Models/: Model.cs  Profile.cs  Tailspin.SpaceGame.Web.Models.csproj
Tailspin.SpaceGame.Web.Models/Models/: LeaderboardViewModel.cs  Score.cs
Tailspin.SpaceGame.Web.Test/: RegionTest.cs  mslearn-tailspin-spacegame-web.Tests.csproj
Tailspin.SpaceGame.Web.Tests/: DocumentDBRepository_GetItemsAsyncShould.cs  Tailspin.SpaceGame.Web.Tests.csproj  UnitTest1.cs
Tailspin.SpaceGame.Web/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
Tailspin.SpaceGame.Web/.sonarqube/conf/0/: ProjectOutFolderPath.txt
Tailspin.SpaceGame.Web/.sonarqube/conf/cs/: SonarLint.xml
Tailspin.SpaceGame.Web/.sonarqube/conf/vbnet/: SonarLint.xml
Tailspin.SpaceGame.Web/Controllers/: GameController.cs  HomeController.cs  TestController.cs
Tailspin.SpaceGame.Web/Models/: ErrorViewModel.cs  LeaderboardViewModel.cs  Model.cs  PlayerScore.cs  Profile.cs  ProfileViewModel.cs  Score.cs
Tailspin.SpaceGame.Web/SampleData/: profiles.json  scores.json
Tailspin.SpaceGame.Web/Templates/: build.yml
Tailspin.SpaceGame.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tailspin.SpaceGame.Web/Views/Home/: .Index.cshtml.swp  Index.cshtml  Privacy.cshtml  Profile.cshtml
Tailspin.SpaceGame.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Tailspin.SpaceGame.Web/templates/: Build.yml  build.yml
Tailspin.SpaceGame.Web/wwwroot/: azure-pipelines.yml  buildinfo.txt  index.cshtml
Tailspin.SpaceGame.Web/wwwroot/css/: site.css  site.css.map  site.min.css  site.scss
Templates/: Build.yml  build.yml
build-pipeline/: azure-pipelines.yml
build-pipelines/: azure-pipelines.yml  github-pipeline.yml
deploy-k8s/: values.yaml
docs/: b.txt  c.txt  d.txt  readme.md  testFile.yml
infra/: webapp.bicep
manifests/: deployment.yml  service.yml
mslearn-tailspin-spacegame-test/: Tailspin.SpaceGame.Web.Tests.csproj
policies/: cla.yml
vsts-agent-osx-x64-4.248.0/_work/_tool/dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.ios/18.0.9617/: WorkloadManifest.json  WorkloadManifest.targets
vsts-agent-osx-x64-4.248.0/_work/_tool/dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.maccatalyst/18.0.9617/: WorkloadManifest.json  WorkloadManifest.targets
vsts-agent-osx-x64-4.248.0/_work/_tool/dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.macos/15.0.9617/: WorkloadManifest.json  WorkloadManifest.targets
(+1053 files in other folders)
