<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Tailspin.SpaceGame.Web.Models190502" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\avatars\"/>
  </ItemGroup>
</Project>