<Project>
	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'iOS' And '$(UsingAppleNETSdk)' != 'true' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')) And '$(TargetPlatformVersion)' == '17.0'">
		<Import Project="Sdk.props" Sdk="Microsoft.iOS.Sdk.net8.0_17.0" />
		<Import Project="Sdk.props" Sdk="Microsoft.iOS.Windows.Sdk.Aliased.net8.0_17.0" Condition=" $([MSBuild]::IsOSPlatform('windows'))" />
	</ImportGroup>

	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'iOS' And '$(UsingAppleNETSdk)' != 'true' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0'))">
		<Import Project="Sdk.props" Sdk="Microsoft.iOS.Sdk.net8.0_18.0" /> <!-- this SDK version will validate the TargetPlatformVersion and show an error (in .NET 9+) or a warning (.NET 8) if it's not valid -->
		<Import Project="Sdk.props" Sdk="Microsoft.iOS.Windows.Sdk.Aliased.net8.0_18.0" Condition=" $([MSBuild]::IsOSPlatform('windows'))" />
	</ImportGroup>

	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'iOS' And '$(UsingAppleNETSdk)' != 'true' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '9.0'))">
		<Import Project="Sdk.props" Sdk="Microsoft.iOS.Sdk.net9.0_18.0" /> <!-- this SDK version will validate the TargetPlatformVersion and show an error (in .NET 9+) or a warning (.NET 8) if it's not valid -->
		<Import Project="Sdk.props" Sdk="Microsoft.iOS.Windows.Sdk.Aliased.net9.0_18.0" Condition=" $([MSBuild]::IsOSPlatform('windows'))" />
	</ImportGroup>

	<ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'iOS' And '$(UsingAppleNETSdk)' != 'true'">
		<Import Project="Sdk-eol.props" Sdk="Microsoft.iOS.Sdk.net9.0_18.0" Condition=" $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '8.0'))" />
		<Import Project="Sdk.props" Sdk="Microsoft.iOS.Sdk.net9.0_18.0" Condition=" $([MSBuild]::VersionGreaterThan($(TargetFrameworkVersion), '9.0'))" />
	</ImportGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')) ">
		<SdkSupportedTargetPlatformIdentifier Include="ios" DisplayName="iOS" />
	</ItemGroup>
</Project>

